RealtimePath_MIN01=H:\\MIN01
RealtimePath_MIN05=H:\\MIN05
TEST_RealtimePath_MIN01=C:\\KS-LSTM\\predict\\predict-hiroshima\\network\\MIN01
TEST_RealtimePath_MIN05=C:\\KS-LSTM\\predict\\predict-hiroshima\\network\\MIN05
