RealtimePath_MIN01=E:\\SCADA\\TREND\\DB\\MIN01
RealtimePath_MIN05=E:\\SCADA\\TREND\\DB\\MIN05
TEST_RealtimePath_MIN01=C:\\KS-LSTM\\predict\\predict-hiroshima\\network\\MIN01
TEST_RealtimePath_MIN05=C:\\KS-LSTM\\predict\\predict-hiroshima\\network\\MIN05
