save_mode=1
save_threshold=1.230E-1
ammonia_mode=1

inputSeries=1
outDataSize=2
Threads=40
test_mode=1
optimizer=KSGrad

predict_unit=1
test_mode=-1
peephole_mode=1
elu_mode=1
epochs=1
trainRealSize=68000
testRealSize=14288

KSPP=0.0
STATE_THRESHOLD=0.5
ONOFF_Multi=true
ONOFF_Alpha=2.150
ONOFF_Beta=0.055
ONOFF_Theta=4.780
ONOFF_Alpha2=0.000
ONOFF_Beta2=0.000
ONOFF_Theta2=1.000

minibatchSize=10
windowSize=48
nHidden=52
BaseLearningRate=4.628E-3

MaxClip=2.314E-4
MinClip=2.314E-4
Gamma=0.99999976
ClipEpoch=0
Delta1=0.99
Delta2=0.999

init_a=1.0
init_b=0.0
alpha=1.0
beta=0.1
alpha2=1.0
beta2=0.0

MaxNorm=1.0E6
Layers=1
solid=false
