save_mode=1
save_threshold=2.923E-2
ammonia_mode=1

inputSeries=1
outDataSize=2
Threads=40
test_mode=1
optimizer=KSGrad

predict_unit=1
test_mode=30
peephole_mode=1
elu_mode=1
epochs=1
trainRealSize=34000
testRealSize=7144

KSPP=0.0
STATE_THRESHOLD=0.5
ONOFF_Multi=true
ONOFF_Alpha=0.93100
ONOFF_Beta=0.00600
ONOFF_Theta=2.18300
ONOFF_Alpha2=0.00000
ONOFF_Beta2=0.00000
ONOFF_Theta2=1.00000

minibatchSize=10
windowSize=24
nHidden=83
BaseLearningRate=7.60000E-3

MaxClip=3.80000E-4
MinClip=3.80000E-4
Gamma=0.999999880
ClipEpoch=0
Delta1=0.99
Delta2=0.999

init_a=1.0
init_b=0.0
alpha=1.0
beta=0.1
alpha2=1.0
beta2=0.0

MaxNorm=1.0E6
Layers=1
solid=false
